([]queries.GetDocumentHighlightUpdatesForDocumentRow) (len=1) {
  (queries.GetDocumentHighlightUpdatesForDocumentRow) {
    ID: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  8b e4 ee bf 68 ba 46 0a  90 ee f2 2a 94 e2 04 65  |....h.F....*...e|
      },
      Status: (pgtype.Status) 2
    },
    DocumentID: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  ec bb 7a c0 8a ac 43 93  ba a1 0d 54 f1 c1 ba fe  |..z...C....T....|
      },
      Status: (pgtype.Status) 2
    },
    CreatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 12:16:13.800785 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    UpdatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 12:16:13.800785 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    DeletedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    CreatedBy: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  d9 9f 8d b9 31 08 42 ef  bf 44 f7 cb 1f ab 45 e6  |....1.B..D....E.|
      },
      Status: (pgtype.Status) 2
    },
    Location: (pgtype.JSONB) {
      Bytes: ([]uint8) (len=2) {
        00000000  7b 7d                                             |{}|
      },
      Status: (pgtype.Status) 2
    },
    Content: (pgtype.JSONB) {
      Bytes: ([]uint8) (len=2) {
        00000000  7b 7d                                             |{}|
      },
      Status: (pgtype.Status) 2
    },
    Sequence: (*string)((len=1) "1"),
    ImageHash: (*string)((len=64) "5204352f39e4a55d23d26ba664dd47ba3ad1db39d0506be95edf7e58469c01c0")
  }
}
