(queries.UpsertBlobInfoRow) {
  Hash: (string) (len=64) "6efe272539583bb210c8a94e1490ac246b39e303083ed57d56c7c275f42381e4",
  Type: (queries.BlobType) (len=7) docfile,
  CreatedAt: (pgtype.Timestamptz) {
    Time: (time.Time) 2020-01-01 01:01:01 +0000 UTC,
    Status: (pgtype.Status) 2,
    InfinityModifier: (pgtype.InfinityModifier) none
  },
  UpdatedAt: (pgtype.Timestamptz) {
    Time: (time.Time) 2020-01-01 01:01:01 +0000 UTC,
    Status: (pgtype.Status) 2,
    InfinityModifier: (pgtype.InfinityModifier) none
  },
  CreatedBy: (pgtype.UUID) {
    Bytes: ([16]uint8) (len=16) {
      00000000  23 56 0f 28 1f 04 42 f8  96 64 63 b8 44 fd fe 99  |#V.(..B..dc.D...|
    },
    Status: (pgtype.Status) 2
  },
  MimeType: (string) (len=9) "image/png",
  Size: (int32) 100,
  Source: (*string)(<nil>)
}
