([]queries.GetDocumentUpdatesForDocumentRow) (len=1) {
  (queries.GetDocumentUpdatesForDocumentRow) {
    ID: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  ec bb 7a c0 8a ac 43 93  ba a1 0d 54 f1 c1 ba fe  |..z...C....T....|
      },
      Status: (pgtype.Status) 2
    },
    CreatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-12 14:43:37.774403 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    UpdatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-12 14:43:37.774403 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    DeletedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    CreatedBy: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  00 c0 ba b4 c4 3b 45 b4  bd 23 20 20 59 e6 7e b2  |.....;E..#  Y.~.|
      },
      Status: (pgtype.Status) 2
    },
    Type: (queries.DocumentType) (len=3) pdf,
    Meta: (pgtype.JSONB) {
      Bytes: ([]uint8) (len=2) {
        00000000  7b 7d                                             |{}|
      },
      Status: (pgtype.Status) 2
    },
    FileHash: (*string)((len=64) "f2ca1bb6c7e907d06dafe4687e579fce76b37e4e93b7605022da52e6ccc26fd2")
  }
}
