(queries.UpsertDocumentHighlightRow) {
  ID: (pgtype.UUID) {
    Bytes: ([16]uint8) (len=16) {
      00000000  0a 7c 5e ea 95 96 4c 0f  94 2b be 79 6d 11 ba 25  |.|^...L..+.ym..%|
    },
    Status: (pgtype.Status) 2
  },
  DocumentID: (pgtype.UUID) {
    Bytes: ([16]uint8) (len=16) {
      00000000  ec bb 7a c0 8a ac 43 93  ba a1 0d 54 f1 c1 ba fe  |..z...C....T....|
    },
    Status: (pgtype.Status) 2
  },
  CreatedAt: (pgtype.Timestamptz) {
    Time: (time.Time) 2020-01-01 01:01:01 +0000 UTC,
    Status: (pgtype.Status) 2,
    InfinityModifier: (pgtype.InfinityModifier) none
  },
  UpdatedAt: (pgtype.Timestamptz) {
    Time: (time.Time) 2020-01-01 01:02:01 +0000 UTC,
    Status: (pgtype.Status) 2,
    InfinityModifier: (pgtype.InfinityModifier) none
  },
  DeletedAt: (pgtype.Timestamptz) {
    Time: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
    Status: (pgtype.Status) 1,
    InfinityModifier: (pgtype.InfinityModifier) none
  },
  CreatedBy: (pgtype.UUID) {
    Bytes: ([16]uint8) (len=16) {
      00000000  23 56 0f 28 1f 04 42 f8  96 64 63 b8 44 fd fe 99  |#V.(..B..dc.D...|
    },
    Status: (pgtype.Status) 2
  },
  Location: (pgtype.JSONB) {
    Bytes: ([]uint8) (len=17) {
      00000000  7b 22 70 61 67 65 4e 75  6d 62 65 72 22 3a 20 32  |{"pageNumber": 2|
      00000010  7d                                                |}|
    },
    Status: (pgtype.Status) 2
  },
  Content: (pgtype.JSONB) {
    Bytes: ([]uint8) (len=29) {
      00000000  7b 22 74 65 78 74 22 3a  20 22 74 68 69 73 20 69  |{"text": "this i|
      00000010  73 20 73 6f 6d 65 20 74  65 78 74 22 7d           |s some text"}|
    },
    Status: (pgtype.Status) 2
  },
  Sequence: (*string)((len=1) "2"),
  ImageHash: (*string)((len=64) "5204352f39e4a55d23d26ba664dd47ba3ad1db39d0506be95edf7e58469c01c0")
}
