([]queries.GetBlobInfoUpdatesForDocumentRow) (len=2) {
  (queries.GetBlobInfoUpdatesForDocumentRow) {
    Hash: (string) (len=64) "f2ca1bb6c7e907d06dafe4687e579fce76b37e4e93b7605022da52e6ccc26fd2",
    Type: (queries.BlobType) (len=7) docfile,
    CreatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 11:13:57.32373 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    UpdatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 11:13:57.32373 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    CreatedBy: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  00 c0 ba b4 c4 3b 45 b4  bd 23 20 20 59 e6 7e b2  |.....;E..#  Y.~.|
      },
      Status: (pgtype.Status) 2
    },
    MimeType: (string) (len=15) "application/pdf",
    Size: (int32) 10000000,
    Source: (*string)((len=11) "file://file")
  },
  (queries.GetBlobInfoUpdatesForDocumentRow) {
    Hash: (string) (len=64) "5204352f39e4a55d23d26ba664dd47ba3ad1db39d0506be95edf7e58469c01c0",
    Type: (queries.BlobType) (len=12) highlightimg,
    CreatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 12:07:00.120442 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    UpdatedAt: (pgtype.Timestamptz) {
      Time: (time.Time) 2022-08-13 12:07:00.120442 +0000 UTC,
      Status: (pgtype.Status) 2,
      InfinityModifier: (pgtype.InfinityModifier) none
    },
    CreatedBy: (pgtype.UUID) {
      Bytes: ([16]uint8) (len=16) {
        00000000  d9 9f 8d b9 31 08 42 ef  bf 44 f7 cb 1f ab 45 e6  |....1.B..D....E.|
      },
      Status: (pgtype.Status) 2
    },
    MimeType: (string) (len=9) "image/png",
    Size: (int32) 5000000,
    Source: (*string)((len=18) "file://myimage.png")
  }
}
